question.1 = Are you a God?
answer1.1 = Human
answer1.2 = God
isRight1.1 = false
isRight1.2 = true
wrongAnswer1 = This game is only for Gods. Game over.
question.2 = You are a God. Where are you?
answer2.1 = In the sky
answer2.2 = On earth
isRight2.1 = true
isRight2.2 = false
wrongAnswer2 = Gods do not live on earth. Game over.
question.3 = You are in the sky and see an Eagle. What will you do?
answer3.1 = Feed the bird
answer3.2 = Kill the bird
isRight3.1 = true
isRight3.2 = false
wrongAnswer3 = "Bad Gods loose. Game over."

